{
  "name": "font-mapper",
  "version": "1.0.0",
  "description": "UserStyle to replace fonts on websites",
  "scripts": {
    "build": "sass --no-source-map styles:dist",
    "build:watch": "sass --watch --no-source-map styles:dist",
    "fmt": "prettier --write .",
    "fmt:check": "prettier --check .",
    "serve": "miniserve"
  },
  "packageManager": "pnpm@10.33.4+sha512.1c67b3b359b2d408119ba1ed289f34b8fc3c6873412bec6fd264fbdc82489e510fcbecb9ce9d22dae7f3b76269d8441046014bdca53b9979cd7a561ad631b800",
  "devDependencies": {
    "prettier": "^3.8.3",
    "sass": "^1.99.0"
  },
  "prettier": {
    "semi": true,
    "singleQuote": false,
    "tabWidth": 2,
    "proseWrap": "never"
  }
}
